<!DOCTYPE HTML>
<!--pure shitcode - aether labs-->
<html>
  <script>
    function loadRandomMessage() {
      var motdContainer = document.getElementById("motd-container");
      var motdMessage = document.getElementById("motd-message");

      // Fetch random message from messages.txt
      fetch('legacy/motd.txt')
        .then(response => response.text())
        .then(data => {
          var messages = data.split('\n').filter(Boolean); // Split by lines and remove empty lines
          var randomMessage = messages[Math.floor(Math.random() * messages.length)];
          motdMessage.textContent = randomMessage;
        })
        .catch(error => {
          console.error('Error fetching messages:', error);
          motdMessage.textContent = 'error loading motd';
        });
    }

    // Load a random message when the page loads
    window.onload = loadRandomMessage;
    </script>
        <link rel="stylesheet" href="common.css">
  <style>
  hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cba6f7;
  margin: 1em 0;
  padding: 0;
  }
  body {
  background-color: #1e1e2e;
  color: #cdd6f4;
  font-family: suckmyballs2;
  letter-spacing: -2px;
 }
 .nyaa {
  display: flex;
  justify-content: center;
  font-family: suckmyballs;
  letter-spacing: -2px;
 }
  .motd {
  display: flex;
  justify-content: center;
 }
  .active {
    color: #cba7f0;
  }
  .other {
    color: #cba7f0;
  }
  a {
    color: #cba7f0;
  }
  .seperate {
  width: 100%;
  height: 32px;
  background-image: url(assets/seperate.png);
}
.seperate2 {
  width: 100%;
  height: 32px;
  background-image: url(assets/seperate2.png);
}
  </style>
  <body>
    <header class=nyaa>
      <h1 style="letter-spacing: -6.67px;font-style: italic;font-weight: 100;">aaesth&nbsp;</h1> <br>
      <nav>
        <span><a href="index.html" class="other">home</a></span>
            <span>|</span>
        <span><a href="archive.html" class="active">archive</a></span>
            <span>|</span>
        <span><a href="tunes.html" class="other">tunes</a></span>
     </nav>
    </header> <header class=motd>
    <p>motd:&nbsp;</p><p id="motd-message">
  </header>
  <hr> <header class=nyaa>
    <h1>page archives</h1></header>
    <h2 class="nyaa">inbetween 7/8/2024 and 19/10/2024</h2>
    <header class=nyaa><a href="archives/pre19-10-24/index.html">index.html</a>&nbsp; <a href="archives/pre19-10-24/tunes.html">tunes.html</a>&nbsp; <a href="archives/pre19-10-24/archive.html">archive.html</a>
      </header>
    <h2 class="nyaa">7/8/2024</h2>
    <header class=nyaa><a href="archives/7-8-24/index.html">index.html</a>&nbsp; <a href="archives/7-8-24/tunes.html">tunes.html</a>&nbsp; <a href="archives/7-8-24/archive.html">archive.html</a>
      </header>
      <h2 class="nyaa">really old</h2>
      <header class=nyaa><a href="legacy/index.html">index.html</a>&nbsp;
        </header>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><sup class="nyaa">note: most of these archived pages have been edited to fix the images</sup>
  <hr> <header class=nyaa><img src="assets/88x31/bu12.gif"><img src="assets/88x31/arch.png"> <img src="assets/88x31/discord-no-way.gif"> <img src="assets/88x31/fckgoogle.gif"> <img src="assets/88x31/fftake.gif"> </header> <header class=nyaa> <img src="assets/88x31/hatemac_b.gif"> <img src="assets/88x31/hatems.gif"> <img src="assets/88x31/hatemsie.gif"> <img src="assets/88x31/hl.gif"> <img src="assets/88x31/homicide.gif"> </header></body>
</html>
