<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dotfiles Page</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            /*justify-content: center;*/
            height: 100vh;
            font-family: monospace;
        }

        #header {
            position: absolute;
            top: -30px;
            left: 10px;
            font-family: monospace;
            white-space: pre;
            font-size: 12px;
        }
        body {
            background-color: #232634;
            color: #c6d0f5;
        }
        a {
            color: #c6d0f5;
        }
    </style>
</head>
<body>
    <div id="header">
        <p>    __         __    ___ __ __              
.--|  |.-----.|  |_.'  _|__|  |.-----.-----.
|  _  ||  _  ||   _|   _|  |  ||  -__|__ --|
|_____||_____||____|__| |__|__||_____|_____| wip
i use arch btw
    </div>
    <img src="assets/vimisanide.png" alt="this is supposed to be a picture" width="960" height="540"><br>
    <a href="">download (redirects to this page, havent uploaded dots yet)<a>
    <p>terminal: alacritty<br>editor:nvim<br>wm:i3-gaps</p>
</body>
</html>

