<!DOCTYPE HTML>
<!--pure shitcode - aether labs-->
<html>
  <script>
    function loadRandomMessage() {
      var motdContainer = document.getElementById("motd-container");
      var motdMessage = document.getElementById("motd-message");

      // Fetch random message from messages.txt
      fetch("assets/motd.txt")
        .then(response => response.text())
        .then(data => {
          var messages = data.split('\n').filter(Boolean); // Split by lines and remove empty lines
          var randomMessage = messages[Math.floor(Math.random() * messages.length)];
          motdMessage.textContent = randomMessage;
        })
        .catch(error => {
          console.error('Error fetching messages:', error);
          motdMessage.textContent = 'error loading motd';
        });
    }

    // Load a random message when the page loads
    window.onload = loadRandomMessage;
    </script>
    <link rel="stylesheet" href="common.css">
  <style>
  hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cba6f7;
  margin: 1em 0;
  padding: 0;
  }
 body {
  background-color: #1e1e2e;
  color: #cdd6f4;
  font-family: suckmyballs2;
  letter-spacing: -2px;
 }
 .nyaa {
  display: flex;
  justify-content: center;
  font-family: suckmyballs;
  letter-spacing: -2px;
 }
  .motd {
  display: flex;
  justify-content: center;
 }
  .active {
    color: #cba7f0;
  }
  .other {
    color: #cba7f0;
  }
  a {
    color: #cba7f0;
  }
  .seperate {
  width: 100%;
  height: 32px;
  background-image: url(assets/seperate.png);
}
.seperate2 {
  width: 100%;
  height: 32px;
  background-image: url(assets/seperate2.png);
}
  </style>
  <body>
    <header class=nyaa>
        <h1 style="letter-spacing: -6.67px;font-style: italic;font-weight: 100;">aaesth&nbsp;</h1> <br>
     <nav>
        <span><a href="/" class="active">home</a></span>
            <span>|</span>
        <span><a href="archive.html" class="other">archive</a></span>
            <span>|</span>
        <span><a href="tunes.html" class="other">tunes</a></span>
     </nav>
    </header> <header class=motd>
    <p style="letter-spacing: -0.59px;">motd:&nbsp;</p><p id="motd-message" style="letter-spacing: -0.4px;">
  </header><br>
  <header class="seperate"></header> <header class=nyaa>
    <p>my personal website (crazy), this is yet another website to showcase my "projects"</p> 
  </header> <h2 class=nyaa>projects & other websites</h2><header class="nyaa"><a href="legacy/forkbomb.html">html "forkbomb"</a></header><a class="nyaa" href="legacy/fingerprinting.html">fingerprinting through webgl</a> <a class="nyaa" href="legacy/dots.html">arch linux<sup>btw</sup>&nbsp;dotfiles</a> <header class="nyaa"><a href="homebrew-my-wiiu.html">homebrew my wii u</a></header><header class="nyaa"><a href="files.html">files</a></header></header>
  <h2 class=nyaa>other projects on github</h2> <a class="nyaa" href="https://github.com/aaesth/aaesth.github.io">this websites src</a> <a class="nyaa" href="https://github.com/aaesth/decrypt-ps3-iso">decrypt-ps3-iso</a> <a class="nyaa" href="https://github.com/aaesth/fetch">fetch</a> <br> <header class="seperate"></header>
  <h2 class=nyaa>contacts</h2> <a class="nyaa" href="https://github.com/aaesth">github</a>
  <br><br><br><br><br><br><br><br><br><br>
  <header class="seperate"></header> <header class=nyaa><img src="assets/88x31/bu12.gif"><img src="assets/88x31/arch.png"> <img src="assets/88x31/discord-no-way.gif"> <img src="assets/88x31/fckgoogle.gif"> <img src="assets/88x31/fftake.gif"> </header> <header class=nyaa> <img src="assets/88x31/hatemac_b.gif"> <img src="assets/88x31/hatems.gif"> <img src="assets/88x31/hatemsie.gif"> <img src="assets/88x31/hl.gif"> <img src="assets/88x31/homicide.gif"> </header></body>
</html>
