<!DOCTYPE HTML>
<!--pure shitcode - aether labs-->
<html>
  <script>
    function loadRandomMessage() {
      var motdContainer = document.getElementById("motd-container");
      var motdMessage = document.getElementById("motd-message");

      // Fetch random message from messages.txt
      fetch('legacy/motd.txt')
        .then(response => response.text())
        .then(data => {
          var messages = data.split('\n').filter(Boolean); // Split by lines and remove empty lines
          var randomMessage = messages[Math.floor(Math.random() * messages.length)];
          motdMessage.textContent = randomMessage;
        })
        .catch(error => {
          console.error('Error fetching messages:', error);
          motdMessage.textContent = 'Error loading motd.';
        });
    }

    // Load a random message when the page loads
    window.onload = loadRandomMessage;
    </script>
  <style>
    @import url('https://fonts.cdnfonts.com/css/inconsolata-2');   
 hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cba6f7;
  margin: 1em 0;
  padding: 0;
  }
 body {
  background-color: #1e1e2e;
  color: #cdd6f4;
  font-family: 'Inconsolata', sans-serif;
 }
 .nyaa {
  display: flex;
  justify-content: center;
 }
  .motd {
  display: flex;
  justify-content: center;
 }
  .active {
    color: #cba7f0;
  }
  .other {
    color: #cba7f0;
  }
  .nyaa2 {
    display: grid;
    place-items: center;
    height: 100vh;
  }
  </style>
  <body>
    <header class=nyaa>
      <h1>aaesth.github.io</h1><h2>&nbsp;home</h2> <br>
     <nav>
        <span><a href="/" class="active">home</a></span>
            <span>|</span>
        <span><a href="legacy/index.html" class="other">legacy</a></span>
            <span>|</span>
        <span><a href="tunes.html" class="other">tunes</a></span>
            <span>|</span>
        <span><a href="blog.html" class="other">blog (not yet)</a></span> 
     </nav>
     </header> <header class=motd>
    <p>motd:&nbsp;</p><p id="motd-message"></p></header> 
    <hr> 
    <h1 class=nyaa>WARNING: THE MUSIC IS SO FUCKING BAD, DONT EXPECT SOMETHING GOOD, SONG NAMES ARE IN THE FILENAME</h1>
  <audio controls>
    <source src="tunes/mindless_drones_shortdemo.mp3" type="audio/mpeg">
    oops something happened, report in github issues <3</audio>
  <audio controls>
    <source src="tunes/something_01.wav">
oops something happened, report in github issues <3</audio>
      <audio controls>
    <source src="tunes/just_apathy_and_ears_ringing.wav">
oops something happened, report in github issues <3</audio>
  </header>
  </body>
</html>
