<!DOCTYPE html>
<!--Shitcode:tm:, Aether Labs-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>monospace</title>
        <style>
        .ascii-art {
            font-family: monospace;
            white-space: pre;
        }
        .projects {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 15vh;
            margin: 0;
            font-family: monospace;
        }

        .project {
            flex: 1;
            text-align: center;
        }
        body {
          background-color: #232634;
          color: #c6d0f5;
        }
        a {
          color: #c6d0f5;
        }
    </style>
    <script>
    function loadRandomMessage() {
      var motdContainer = document.getElementById("motd-container");
      var motdMessage = document.getElementById("motd-message");

      // Fetch random message from messages.txt
      fetch('motd.txt')
        .then(response => response.text())
        .then(data => {
          var messages = data.split('\n').filter(Boolean); // Split by lines and remove empty lines
          var randomMessage = messages[Math.floor(Math.random() * messages.length)];
          motdMessage.textContent = randomMessage;
        })
        .catch(error => {
          console.error('Error fetching messages:', error);
          motdMessage.textContent = 'Error loading motd.';
        });
    }

    // Load a random message when the page loads
    window.onload = loadRandomMessage;
    </script>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <!--ignore the line breaks-->
    <center><p class=ascii-art>  88bd8b,d88b  d8888b   88bd88b  d8888b  .d888b,?88,.d88b, d888b8b   d8888b d8888b
  88P'`?8P'?8bd8P' ?88  88P' ?8bd8P' ?88 ?8b,   `?88'  ?88d8P' ?88  d8P' `Pd8b_,dP
 d88  d88  88P88b  d88 d88   88P88b  d88   `?8b   88b  d8P88b  ,88b 88b    88b    
d88' d88'  88b`?8888P'd88'   88b`?8888P'`?888P'   888888P'`?88P'`88b`?888P'`?888P'
                                                  88P'                            
                                                 d88                              
                                     ?8P          aesth.cf
      <p class=ascii-art id="motd-message"></center>
  <div class="projects">
            <div class="project">
        <p>about</p>
        <p>i really wanted to make a visually unpleasing website with just the font monospace<br>this website is also the result of starting to learn html (also written completely in vim)<br>github please unflag me 
        </p>
    </div>
      <div class="project"><br>
        <p>projects</p>
        <a href=forkbomb.html>html "forkbomb"</a><br>
        <a href=motd.html>motd demodemo</a><br>
        <a href=fingerprinting.html>methods of fingerprinting</a><br>
        <a href=dots.html>arch linux (btw) dotfiles</a>
    </div>
</body>
</html>

